######OpenITI#


#META# iso: شرح خطبه عائشه في ابيها للانباري

#META# عدد الأجزاء: 1

#META# المحقق: الدكتور صلاح الدين المنجد

#META# ndata: شرح خطبةF3BB9907 كثيرا.

#META# archive: 20

#META# comp: 1

#META# مصدر الكتاب: [مكتبة يا باغي الخير أقبل - ملتقى أهل الحديث]

#META# bkid: 33578

#META# الكتاب: شرح خطبة عائشة أم المؤمنين في أبيها

#META# bkord: 7850

#META# Shamela_short_metadata_record:

#META# الكتاب: شرح خطبة عائشة أم المؤمنين في أبيها ¶ المؤلف: محمد بن القاسم الأنباري (327 ه) ¶ المحقق: الدكتور صلاح الدين المنجد ¶ الناشر: دار الكتاب الجديد - لبنان ¶ الطبعة: الثانية 1400 ه - 1980 م ¶ عدد الأجزاء: 1 ¶ ملاحظات: [موافق للمطبوع - مقابل على المطبوع- إمكانية الإنتقال للصفحة] ¶ مصدر الكتاب: [مكتبة يا باغي الخير أقبل - ملتقى أهل الحديث] ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# الناشر: دار الكتاب الجديد - لبنان

#META# Lng: أبو بكر، محمد بن القاسم بن محمد بن بشار بن الحسن بن بيان بن سماعة بن فروة بن قطن بن دعامة الأنباري

#META# المؤلف: محمد بن القاسم الأنباري (327 ه)

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# higrid: 328

#META# idx: 1

#META# max: 11

#META# auth: ابن الأنباري

#META# cat: الأجزاء الحديثية

#META# authno: 1193

#META# authinf: ابن الأنباري (271 - 328 ه = 884 - 940 م) ¶ [أبو بكر، محمد بن القاسم بن محمد بن بشار بن الحسن بن بيان بن سماعة بن فروة بن قطن بن دعامة الأنباري] ¶ • من أعلم أهل زمانه بالأدب واللغة، ومن أكثر الناس حفظا للشعر والأخبار، قيل: كان يحفظ ثلاثمائة ألف شاهد في القرآن. ¶ • ولد في الأنبار (على الفرات) وتوفي ببغداد. ¶ • وكان يتردد إلى أولاد الخليفة الراضي بالله، يعلمهم. ¶ من كتبه: ¶ • (الزاهر - خ) [ثم طبع] في اللغة ¶ • (شرح القصائد السبع الطوال الجاهليات - ط) ¶ • (إيضاح الوقف والابتداء في كتاب الله عز وجل - ط) [ثم طبع] ¶ • (الهاآت - خ) ¶ • (عجائب علوم القرآن - خ) ¶ • (شرح الألفات - ط) رسالة نشرت في مجلة المجمع بدمشق ¶ • (خلق الإنسان) ¶ • (الأمثال) ¶ • (الأضداد - ط) ¶ • وأجل كتبه (غريب الحديث) قيل إنه 45000 ورقة. ¶ • وله (الأمالي) اطلعت على قطعة منها كتبت في المدرسة النظامية، وعليها خط الحافظ عبد العزيز ابن الأخضر، سنة 609 ه. ¶ نقلا عن: «الأعلام» للزركلي [بزيادات بين معكوفات]

#META# bk: شرح خطبة عائشة في أبيها للأنباري

#META# الطبعة: الثانية 1400 ه - 1980 م

#META# ad: 328

#META# ملاحظات: [موافق للمطبوع - مقابل على المطبوع- إمكانية الإنتقال للصفحة]

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

بسم الله الرحمن الرحيم
# وصلى الله على سيدنا محمد النبي الأمي، وعلى آله وسلم.
# أخبرنا شيخنا الحافظ المتقن العالم العامل زكي الدين أبو محمد عبد العظيم
~~بن عبد القوي بن عبد الله المنذري الشافعي، أدام الله توفيقه، بقرآءتي
~~عليه، في مجلس واحد يوم الثلاثاء السابع من شهر رمضان المعظم سنة سبع
~~وأربعين وست مئة، بالمدرسة الكاملية من القاهرة.
# قال: أنا الشيخ الجليل بقية المشايخ أبو عبد الله محمد بن حمد بن حامد
~~ابن مفرج الأرتاحي، إذنا، في شهر رمضان سنة إحدى وتسعين وخمس مئة.
# قال: أنا الشيخ أبو الحسن علي بن الحسين بن عمر الفراء الموصلي، إجازة.
PageV01P017
# قال: ثنا أبو عبد الله الحسين بن عبد الله الأرموي، المعروف بابن الشويخ،
~~الفقيه بمصر، في جامعها، قراءة منه علينا، في سنة ثمان وعشرين وأربع مائة.
# قال: أنا أبو العباس أحمد بن علي بن الحسن بن إسحاق بن جعفر البزاز
~~الكسائي، بقراءتي عليه في المسجد الحرام، بين الحطيمين، في ذي القعدة سنة
~~أربع عشرة وأربع مئة.
# قال: أنا أبو يعلى أحمد بن عبيد الله بن الحسن النحوي.
# قال: أملى علينا أبو بكر بن الأنباري محمد بن القاسم بن بشار.
# قال: ثنا إسماعيل بن إسحاق القاضي.
# قال: ثنا عبد الله بن عبد الخالق.
# قال: ثنا يعقوب بن محمد الزهري.
PageV01P018
# قال: ثنا (كذا) أبو زيد مولى آل عمر بن الخطاب، رضي الله عنه، عن زيد بن أسلم.
# قال أبو بكر الأنباري: وثنا إسماعيل بن إسحاق القاضي.
# قال: ثنا عبد الله بن موسى بن طاهر أو مطهر -شك إسماعيل بن إسحاق-، عن
~~أبيه، عن يعقوب بن محمد الزهري، -يزيد أحدهما على الآخر الحرف والحرفين،
~~ولا يخلان بالمعنى- قالا:
PageV01P019
# نص الخطبة (¬1)
# بلغ عائشة رضي الله عنها أن قوما ينالون من أبيها، رضي الله عنه. فأرسلت
~~إلى أزفلة (¬2) من الناس، فلما حضروا أسدلت ستارها وعلت وسادها ثم قالت:
# أبي وما أبيه! أبي والله لا تعطوه (¬3) الأيدي، ذاك طود (¬4) منيف (¬5) ،
~~وظل مديد، هيهات بعدت الظنون. أنجح والله إذ أكديتم ms1 (¬6) ، وسبق إذ ونيتم
~~(¬7) سبق الجواد إذا استوى على الأمد (¬8) .
PageV01P020
# فتى قريش ناشئا، وكهفها كهلا، يريش (¬1) مملقها (¬2) ، ويرأب (¬3) شعبها
~~(¬4) ، ويلم (¬5) شعثها، ثم استشرى (¬6) في دينه، فما برحت (¬7) شكيمته
~~(¬8) في ذات الله، حتى اتخذ بفنائه مسجدا يحيي فيه ما أمات المبطلون.
# كان والله غزير الدمعة، وقيذ (¬9) الجوانح (¬10) شجي (¬11) النشيج (¬12)
~~، فأقصفت (¬13) عليه نسوان أهل مكة وولدانهم PageV01P021
~~يسخرون منه ويستهزئون به، {الله يستهزئ بهم ويمدهم في طغيانهم يعمهون}.
# وأكبرت ذلك رجالات قريش، فحنت قسيها، وفوقت سهامها، وامتثلته (¬1) غرضا
~~(¬2) . فما فلوا (¬3) له صفاة (¬4) ، ولا قصفوا له قناة. ومضى على سيسائه (¬5) .
# حتى إذا ضرب الدين بجرانه (¬6) ، ورست (¬7) أطواده، ودخل الناس فيه
~~أفواجا، ومن كل فرقة أرسالا وأشياعا، اختار الله لنبيه ما عنده.
# فلما قبض الله نبيه، صلى الله عليه وسلم ، اضطرب حبل PageV01P022
~~الدين، ومرج (¬1) عهده، وماج (¬2) أهله، وبغي الغوائل (¬3) ونصبت له
~~الحبائل، وظنت رجال أن قد أكثب نهزها (¬4) ، ولات حين الذي يظنون (¬5) ،
~~وأنى والصديق بين أظهرهم.
# فقام حاسرا مشمرا، فرفع حاشيتيه، وجمع قطريه (¬6) ، ولم شعثه بطبه (¬7) ،
~~وأقام أوده (¬8) بثقافه (¬9) ، حتى PageV01P023
~~امذقر (¬1) النفاق بوطئه، وانتاش الدين (¬2) فنعشه (¬3) ، وأراح الحق على
~~أهله (¬4) ، وقرر الرؤوس على كواهلها (¬5) ، وحقن الدماء في أهبها (¬6) .
# فلما حضرته منيته سد ثلمته بنظيره في المعدلة وشقيقه في السيرة والمرحمة.
~~ذاك ابن الخطاب. لله در أم حفلت له (¬7) ، ودرت عليه، لقد أوحدت به (¬8) .
~~ففتح الكفرة (¬9) PageV01P024
~~ودنخها (¬1) ، وشرد الشرك شذر مذر (¬2) . وبخع الأرض فنخعها (¬3) ، حتى
~~قاءت أكلها (¬4) ، ولفظت خبيها. ترأمه (¬5) ويصد عنها، وتصدى (¬6) له
~~ويأباها. ثم ظعن عنها على ذلك.
# فأروني ما ترتابون، وأي يومي أبي تنقمون؟ أيوم مقامه إذ عدل فيكم، أم يوم
~~ظعنه إذ نظر لكم؟
# أقول قولي هذا وأستغفر الله لي ولكم.
# ثم أقبلت على الناس بوجهها فقالت: أنشدكم الله هل أنكرتم مما قلت شيئا؟
~~قالوا: اللهم لا.
PageV01P025
# تمت خطبة عائشة رضي الله عنها وتفسير غريبها ولغتها والحمد لله وحده،
~~وصلواته على محمد وآله وصحبه، وسلم تسليما كثيرا.
PageV01P026 ms2